<!DOCTYPE html><html lang=en><head>
<meta name="yandex-verification" content="2a3fa056d77dc5b8" />
<meta charset=utf-8><meta name=”description” content=”Anna florans (анна флоранс) оформление свадеб, выездных регистраций и других мероприятий, букеты, композиции,игрушки из цветов,оформление автомобилей. а также элементы декора и аксессуары ручной работы ( карточки, схема рассадки гостей, оформление бокалов и бутылок и многое другое) ”><title>Анна Флоранс - Флорист</title><link rel=icon href=/wp-content/uploads/2017/04/cropped-favicon-32x32.png sizes=32x32><link rel=icon href=/wp-content/uploads/2017/04/cropped-favicon-192x192.png sizes=192x192><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link href=/css/chunk-0e230bd0.9f4ea4ad.css rel=prefetch><link href=/css/chunk-78e00e02.28eea04d.css rel=prefetch><link href=/css/chunk-7ba79847.c868759e.css rel=prefetch><link href=/css/chunk-b2fd574e.06789a1b.css rel=prefetch><link href=/js/chunk-0e230bd0.8a8334f2.js rel=prefetch><link href=/js/chunk-78e00e02.17ca6a85.js rel=prefetch><link href=/js/chunk-7ba79847.e728ea5b.js rel=prefetch><link href=/js/chunk-b2fd574e.bb555e5b.js rel=prefetch><link href=/css/app.a04e969d.css rel=preload as=style><link href=/js/app.903f582e.js rel=preload as=script><link href=/js/chunk-vendors.c4b075fb.js rel=preload as=script><link href=/css/app.a04e969d.css rel=stylesheet></head><body><noscript><strong>We're sorry but anna doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.c4b075fb.js></script><script src=/js/app.903f582e.js></script></body><script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css><link rel=stylesheet type=text/css href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><script src=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js></script><link rel=stylesheet type=text/css href=https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js></script><script data-cfasync=false>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: '47d43c07-f4b7-40b7-b4f2-b7e7dc28d3b7', f: true }); done = true; } }; })();</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(62859010, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/62859010" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</html>
